logging.level.com.leewaiho.togogo.module=DEBUG


### Redis
spring.redis.database=6
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1